<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Photographie.css">
    <!-- 1er police d'écriture  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <title>Photographie</title>
</head>

<body>
    <nav>
        <a href="index.html"><img src="./images/logo-NB.svg" alt="" class="logo"></a>
        <div class="rubrique">
            <a href="Apropos.html">Apropos</a>
            <a href="projet.html">Projets</a>
            <a href="contact.html">Contact</a>

        </div>
    </nav>
    <main>
        <div class="boite-tout">
            <h1 class="projet"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="25" viewBox="0 0 14 70" fill="none">
                <circle cx="7" cy="7" r="6.5" fill="#6C3E3E" stroke="#6C3E3E" />
                <path d="M7 7V70" stroke="#6C3E3E" />
            </svg>PHOTOGRAPHIE</h1>
        </div>
        <div class="intro-photo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi enim consectetur voluptatibus dolores nisi
                voluptatem porro, nihil perspiciatis accusantium omnis repellendus delectus eaque cumque deleniti
                assumenda doloremque adipisci eveniet incidunt.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eum optio amet non vero labore laudantium ducimus id accusantium, sint est reprehenderit ullam perspiciatis esse eius earum ipsam aperiam fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odit nemo provident in quis alias ducimus id, repellat quae! Dolorem in, deleniti ipsam totam asperiores eos temporibus. Odit, delectus porro!</p>
        </div>

      
        <h1 class="titre-BandW">Black & White</h1>
        <div class="tous-photos">
            
            <div class="projet-associe">
                <div class="photo">
                    <img src="./images/image-accueil.jpg" alt="">
                   
                </div>
                
            </div>                
            <div class="projet-associe">
                <div class="photo">
                    <img src="./images/image-accueil.jpg" alt="">
                    
                </div>
            </div>
            <div class="projet-associe">
                <div class="photo">
                    <img src="./images/image-accueil.jpg" alt="">
                   
                </div>

            </div>
            <div class="projet-associe">
                <div class="photo">
                    <img src="./images/image-accueil.jpg" alt="">
                   
                </div>

            </div>
            <div class="projet-associe">
                <div class="photo">
                    <img src="./images/image-accueil.jpg" alt="">
                   
                </div>
            </div>
            
            

        </div>



    </main>
    <footer class="footer">
        <img src="./images/logo-NB.svg" alt="retour a l'accueil" class="logo-footer">
        <div class="footer-content">
            <div class="interieur-footer">
                <p>Nahina Boireau - Portfolio &copy; 2023</p>
                <p>Tout droit réservés</p>
                <a href="mention-legale.html">Mention légales</a><br>
            </div>
            <div class="reseaux-sociaux">
                <a href=""><img src="./images/linkedin1.svg" alt=""></a>
                <a href=""><img src="./images/linkedin1.svg" alt=""></a>
                <a href=""><img src="./images/linkedin1.svg" alt=""></a>

            </div>

        </div>
    </footer>
</body>
